server.port=8079

spring.server.iam.url=http://localhost:8079/
spring.server.iam.scopes=api/v1/user
spring.client.secretKey=a9eb2866-27b9-4ff7-8d1d-7bfef84cda73-eyJhbGciOiJIUzU-e4c2a83c-f21e-4b56-86bd-f3e6c568f190
spring.client.id=e4c2a83c-f21e-4b56-86bd-f3e6c568f190

spring.profiles.active=${JAVA_ENV}
